# CoroutinesAndFlows

./: INTERVIEW_CHECKLIST.md  README.md  settings.gradle.kts
.claude/: settings.local.json
.claude/skills/android-clean-architecture/: SKILL.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coroutinesflows/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/coroutinesflows/data/local/: AppDatabase.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/com/example/coroutinesflows/data/remote/: ApiService.kt
app/src/main/java/com/example/coroutinesflows/data/remote/dto/: PostDto.kt  UserDto.kt
app/src/main/java/com/example/coroutinesflows/data/repository/: NoteRepositoryImpl.kt  PostRepositoryImpl.kt
app/src/main/java/com/example/coroutinesflows/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/coroutinesflows/domain/model/: Note.kt  Post.kt  User.kt
app/src/main/java/com/example/coroutinesflows/domain/repository/: NoteRepository.kt  PostRepository.kt
app/src/main/java/com/example/coroutinesflows/domain/usecase/note/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNotesUseCase.kt
app/src/main/java/com/example/coroutinesflows/domain/usecase/post/: GetPostsUseCase.kt  GetUserWithPostsUseCase.kt
app/src/main/java/com/example/coroutinesflows/ui/components/: CommonComponents.kt
app/src/main/java/com/example/coroutinesflows/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/example/coroutinesflows/ui/screens/advanced/: AdvancedFlowScreen.kt
app/src/main/java/com/example/coroutinesflows/ui/screens/basic/: BasicCoroutineScreen.kt
app/src/main/java/com/example/coroutinesflows/ui/screens/cancellation/: CancellationScreen.kt
app/src/main/java/com/example/coroutinesflows/ui/screens/flow/: BasicFlowScreen.kt
app/src/main/java/com/example/coroutinesflows/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/example/coroutinesflows/ui/screens/network/: NetworkFlowScreen.kt
app/src/main/java/com/example/coroutinesflows/ui/screens/parallel/: ParallelCallsScreen.kt
app/src/main/java/com/example/coroutinesflows/ui/screens/room/: RoomFlowScreen.kt
app/src/main/java/com/example/coroutinesflows/ui/screens/stateflow/: StateSharedFlowScreen.kt
app/src/main/java/com/example/coroutinesflows/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/coroutinesflows/viewmodel/: AdvancedFlowViewModel.kt  BasicCoroutineViewModel.kt  BasicFlowViewModel.kt  CancellationViewModel.kt  NetworkFlowViewModel.kt  ParallelCallsViewModel.kt  RoomFlowViewModel.kt  StateSharedFlowViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coroutinesflows/flow/: FlowOperatorsTest.kt
app/src/test/java/com/example/coroutinesflows/viewmodel/: BasicCoroutineViewModelTest.kt  NetworkFlowViewModelTest.kt
gradle/: libs.versions.toml
