# ============================================================
# Version Catalog — 2026 April (請定期至 libs.versions.toml 確認最新版本)
# Version Catalog — April 2026 (Check official sites for latest)
# ============================================================

[versions]
agp                     = "8.9.0"
kotlin                  = "2.1.20"
ksp                     = "2.1.20-1.0.32"

# AndroidX Core
coreKtx                 = "1.16.0"
lifecycleRuntimeKtx     = "2.9.0"
activityCompose         = "1.10.1"
composeBom              = "2025.04.01"
navigation              = "2.9.0"

# DI — Hilt
hilt                    = "2.56"
hiltNavigationCompose   = "1.2.0"

# Database — Room
room                    = "2.7.0"

# Network — Retrofit / OkHttp
retrofit                = "2.11.0"
okhttp                  = "4.12.0"

# Coroutines
coroutines              = "1.10.1"

# Testing
junit                   = "4.13.2"
junitExt                = "1.2.1"
espresso                = "3.6.1"
turbine                 = "1.2.0"
mockk                   = "1.14.0"
material                = "1.12.0"
appcompat               = "1.7.0"

[libraries]
# ── Core ──────────────────────────────────────────────────────
androidx-core-ktx                   = { group = "androidx.core",            name = "core-ktx",                      version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx      = { group = "androidx.lifecycle",       name = "lifecycle-runtime-ktx",         version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-ktx    = { group = "androidx.lifecycle",       name = "lifecycle-viewmodel-ktx",       version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",      name = "lifecycle-viewmodel-compose",   version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-runtime-compose  = { group = "androidx.lifecycle",       name = "lifecycle-runtime-compose",     version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose           = { group = "androidx.activity",        name = "activity-compose",              version.ref = "activityCompose" }

# ── Compose BOM ───────────────────────────────────────────────
androidx-compose-bom                = { group = "androidx.compose",         name = "compose-bom",                   version.ref = "composeBom" }
androidx-ui                         = { group = "androidx.compose.ui",      name = "ui" }
androidx-ui-graphics                = { group = "androidx.compose.ui",      name = "ui-graphics" }
androidx-ui-tooling                 = { group = "androidx.compose.ui",      name = "ui-tooling" }
androidx-ui-tooling-preview         = { group = "androidx.compose.ui",      name = "ui-tooling-preview" }
androidx-ui-test-manifest           = { group = "androidx.compose.ui",      name = "ui-test-manifest" }
androidx-ui-test-junit4             = { group = "androidx.compose.ui",      name = "ui-test-junit4" }
androidx-material3                  = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended    = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose         = { group = "androidx.navigation",      name = "navigation-compose",            version.ref = "navigation" }

# ── Hilt ──────────────────────────────────────────────────────
hilt-android                        = { group = "com.google.dagger",        name = "hilt-android",                  version.ref = "hilt" }
hilt-compiler                       = { group = "com.google.dagger",        name = "hilt-android-compiler",         version.ref = "hilt" }
hilt-navigation-compose             = { group = "androidx.hilt",            name = "hilt-navigation-compose",       version.ref = "hiltNavigationCompose" }

# ── Room ──────────────────────────────────────────────────────
room-runtime                        = { group = "androidx.room",            name = "room-runtime",                  version.ref = "room" }
room-ktx                            = { group = "androidx.room",            name = "room-ktx",                      version.ref = "room" }
room-compiler                       = { group = "androidx.room",            name = "room-compiler",                 version.ref = "room" }

# ── Network ───────────────────────────────────────────────────
retrofit                            = { group = "com.squareup.retrofit2",   name = "retrofit",                      version.ref = "retrofit" }
converter-gson                      = { group = "com.squareup.retrofit2",   name = "converter-gson",                version.ref = "retrofit" }
okhttp                              = { group = "com.squareup.okhttp3",     name = "okhttp",                        version.ref = "okhttp" }
okhttp-logging                      = { group = "com.squareup.okhttp3",     name = "logging-interceptor",           version.ref = "okhttp" }

# ── Coroutines ────────────────────────────────────────────────
kotlinx-coroutines-core             = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-core",       version.ref = "coroutines" }
kotlinx-coroutines-android          = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-android",    version.ref = "coroutines" }
kotlinx-coroutines-test             = { group = "org.jetbrains.kotlinx",    name = "kotlinx-coroutines-test",       version.ref = "coroutines" }

# ── Testing ───────────────────────────────────────────────────
junit                               = { group = "junit",                    name = "junit",                         version.ref = "junit" }
androidx-junit                      = { group = "androidx.test.ext",        name = "junit",                         version.ref = "junitExt" }
androidx-espresso-core              = { group = "androidx.test.espresso",   name = "espresso-core",                 version.ref = "espresso" }
turbine                             = { group = "app.cash.turbine",         name = "turbine",                       version.ref = "turbine" }
mockk                               = { group = "io.mockk",                 name = "mockk",                         version.ref = "mockk" }
material                            = { group = "com.google.android.material", name = "material",                     version.ref = "material" }
androidx-appcompat                  = { group = "androidx.appcompat",        name = "appcompat",                     version.ref = "appcompat" }

[plugins]
android-application = { id = "com.android.application",            version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt                = { id = "com.google.dagger.hilt.android",      version.ref = "hilt" }
ksp                 = { id = "com.google.devtools.ksp",             version.ref = "ksp" }
